<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Preference">
        <item name="android:windowBackground">
            @mipmap/setting_background
        </item>
<!--        <item name="android:textColor">-->
<!--        </item>-->

        <item name="android:colorBackgroundCacheHint">
            #00000000
        </item>

    </style>

</resources>
