<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory android:title="User setting">
        <Preference
            app:key="information"
            app:summary=""
            app:title="Information Setting" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Application setting">
        <SwitchPreferenceCompat
            app:key="drawer_mode"
            app:title="Enable Drawer Mode"
            app:summary="Navigation Drawer instead of Bottom Navigation"/>
    </PreferenceCategory>



</PreferenceScreen>