<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="@string/title_home" >
    </item>

    <item
        android:id="@+id/navigation_user"
        android:icon="@mipmap/navigation_user"
        android:title="@string/title_user" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@mipmap/navigation_set"
        android:title="@string/title_setting" />

</menu>