<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:top="10dp"
        android:left="10dp"
        android:bottom="10dp"
        android:right="10dp">

        <shape>
            <solid android:color="@android:color/transparent">

            </solid>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#000000">

            </solid>
        </shape>
    </item>

</layer-list>