<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="#000000">

            </solid>
        </shape>
    </item>

    <item
        android:top="1dp"
        android:bottom="1dp">

        <shape>
            <solid
                android:color="#ffffff">

            </solid>
            <padding android:top="10dp"
                android:bottom="10dp"
                android:left="16dp"
                android:right="16dp">

            </padding>
        </shape>
    </item>

</layer-list>